DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.base-project.com

STACK_NAME=base-project-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=base-project.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.base-project.com", "https://stag.base-project.com", "https://base-project.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Base Project
SECRET_KEY=b22d5599f6a235a4cd324f664dedbb5fec0f22b0434923021683ea64071952fb
FIRST_SUPERUSER=admin@base-project.com
FIRST_SUPERUSER_PASSWORD=f7f8d03a254fc782d86b23f0ddb7d28ae1b9f23d9258aaa66640c5b1691f208a
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@base-project.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:f7f8d03a254fc782d86b23f0ddb7d28ae1b9f23d9258aaa66640c5b1691f208a

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5ae4a8fe7e234cb0b3aff098b1037294ef002be3e178cc2a7c3881d6987b3e2a
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@base-project.com
PGADMIN_DEFAULT_PASSWORD=f7f8d03a254fc782d86b23f0ddb7d28ae1b9f23d9258aaa66640c5b1691f208a
